[gd_scene load_steps=17 format=2]

[ext_resource path="res://core/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/enemy/GreenEnemy/GreenEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/Main/Main.gd" type="Script" id=3]
[ext_resource path="res://core/EnemyPath/EnemyPath.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/pixel12x10/Pixel12x10.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://menus/main_theme.tres" type="Theme" id=6]
[ext_resource path="res://textures/circle_progress_bar.png" type="Texture" id=7]
[ext_resource path="res://textures/circle_progress_bar_under.png" type="Texture" id=8]
[ext_resource path="res://core/enemy/RedEnemy/RedEnemy.tscn" type="PackedScene" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 15.7807, 20.7848, 0, 0, 0, 0, 215.35, 19.0819, 0.250345, -14.52, -0.250345, 14.52, 237.487, 39.8562, 0, 0, 0, 0, 216.372, 52.4571, 0, 0, 0, 0, 16.8024, 54.841, -0.736105, 15.8263, 0.736105, -15.8263, 5.56386, 37.4723, 0, 0, 0, 0, 15.7807, 20.7848 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 24.4103, -11.9278, -24.4103, 11.9278, 224.984, 186.929, 17.4756, 10.2634, -17.4756, -10.2634, 142.045, 183.6, -9.15388, 9.43126, 9.15388, -9.43126, 128.453, 112.311, -19.6947, -11.6504, 19.6947, 11.6504, 219.714, 84.2942, 22.746, -12.7599, -22.746, 12.7599, 224.984, 186.929 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( -23.0234, 9.98605, 23.0234, -9.98605, 22.7669, 81.2429, 0, 0, 0, 0, 123.737, 83.7394, -5.82519, -38.5572, 5.82519, 38.5572, 192.252, 134.779, 25.2425, 7.48953, -25.2425, -7.48953, 32.4756, 178.607, -19.6947, 20.5269, 19.6947, -20.5269, 22.7669, 81.2429 )
}

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=7]
resource_name = "GameOver"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/RichTextLabel:bbcode_text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "[center][shake]Game Over[/shake][/center]" ]
}

[sub_resource type="Animation" id=5]
resource_name = "LevelStart"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/RichTextLabel:bbcode_text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "[center][wave]3[/wave][/center]", "[center][wave]2[/wave][/center]", "[center][wave]1[/wave][/center]", "[center][wave]GO![/wave][/center]" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "" ]
}

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 5 )

[node name="Main" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )
next_level = "res://core/Main/Main.tscn"
wait_time = 20

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 256.0
margin_bottom = 192.0
color = Color( 0.156863, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="EnemyPaths" type="Node" parent="."]
pause_mode = 1

[node name="EnemyPath" parent="EnemyPaths" instance=ExtResource( 4 )]
curve = SubResource( 1 )

[node name="EnemyPath2" parent="EnemyPaths" instance=ExtResource( 4 )]
position = Vector2( 0, -3.88347 )
curve = SubResource( 2 )

[node name="EnemyPath3" parent="EnemyPaths" instance=ExtResource( 4 )]
curve = SubResource( 3 )

[node name="Characters" type="Node" parent="."]
pause_mode = 1

[node name="Player" parent="Characters" instance=ExtResource( 1 )]
position = Vector2( 42.641, 155.093 )

[node name="RedEnemy" parent="Characters" instance=ExtResource( 9 )]

[node name="GreenEnemy" parent="Characters" instance=ExtResource( 2 )]

[node name="LevelTimer" type="Timer" parent="."]
pause_mode = 1

[node name="TimeLeft" type="RichTextLabel" parent="LevelTimer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 180.506
margin_top = 6.26694
margin_right = -35.4944
margin_bottom = -153.733
rect_clip_content = false
theme = ExtResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0.611765, 0.588235, 0.588235, 1 )
bbcode_enabled = true
bbcode_text = "[right]60[/right]"
text = "60"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ProgressBar" type="TextureProgress" parent="LevelTimer"]
margin_left = 216.0
margin_top = 16.0
margin_right = 728.0
margin_bottom = 528.0
rect_rotation = -27.9461
rect_scale = Vector2( 0.0486724, 0.0486724 )
step = 0.1
value = 30.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/GameOver = SubResource( 7 )
anims/LevelStart = SubResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="AnimationPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_bottom = -98.0
rect_clip_content = false
theme = ExtResource( 6 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center][wave]GO![/wave][/center]"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
[connection signal="timeout" from="LevelTimer" to="." method="_on_Timer_timeout"]
